<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.UserName}}</title>
    <style>
        .content {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .content .boyyang-img {
            box-sizing: border-box;
            width: 450px;
            height: 250px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .content .boyyang-img .bg {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content .boyyang-img .bg img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            object-fit: cover;
        }

        .content .boyyang-img .user-info {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px) saturate(100%);
        }

        .content .boyyang-img .user-info .info {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .content .boyyang-img .user-info .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid whitesmoke;
            cursor: pointer;
        }

        .content .boyyang-img .user-info .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content .boyyang-img .user-info .user-name {
            text-align: center;
            color: whitesmoke;
            margin-top: 10px;
            cursor: pointer;
        }

        .msg-box {
            position: absolute;
            left: 10px;
            top: 20px;
            z-index: 99;
            color: whitesmoke;
        }

        .msg-box-info {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            font-weight: bold;
        }

        .msg-box-info span {
            margin: 3px 0;
            text-align: left;
        }

        .code,
        .msg {
            color: deeppink;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="boyyang-img">
        <div class="bg">
            <img src="{{.Cover}}" alt="">
        </div>
        <div class="user-info">
            <div class="info">
                <div class="user-avatar avatar" onclick="window.open('https://www.boyyang.cn', '__black')">
                    <img src="{{.Avatar}}" alt="">
                </div>
                <div class="user-name name" onclick="window.open('https://www.boyyang.cn', '__black')">
                    {{.UserName}}
                </div>
            </div>
        </div>
        <div class="msg-box">
            <div class="msg-box-info">
                <span>尊敬的用户，您好!</span>
                <span>您的验证码为：<span class="code"> {{.Code}} </span> , 请勿泄漏!</span>
                <span>验证码有效期为: <span class="msg"> 5 </span>分钟!</span>
                <a
                        href="https://www.boyyang.cn"
                        target="_blank"
                        style="margin-top: 20px"
                >
                    {{.UserName}}的个人博客
                </a>
                <a
                        href="https://boyyang.cn"
                        target="_blank"
                        style="margin-top: 20px"
                >
                    wallpaperCollector桌面壁纸管理软件
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>