syntax = "v1"

import "./base.api"

type (
    SearchReq {
        Keyword string `form:"keyword"`
        Type string `form:"type,options=[article,images]"`
    }
    SearchRes {
        Base
        Data SearchResData `json:"data"`
    }
    SearchResData {
        Infos []SearchResDataInfo `json:"infos"`
    }
    SearchResDataInfo {
        Id uint `json:"id"`
        Uid string `json:"uid"`
        Created int64 `json:"created"`
        Title string `json:"title"`
        Des string `json:"des"`
        Cover string `json:"cover"`
    }
)

type (
    CategoryIdSearchReq {
        Id uint `form:"id"`
        UserId uint `form:"user_id"`
    }
    CategoryIdSearchRes {
        Base
        Data CategoryIdSearchResData `json:"data"`
    }

    CategoryIdSearchResData {
        Infos []SearchResDataInfo `json:"infos"`
    }
)

@server(
    group: search
)
service blog_backend {
    @handler KeywordsSearch
    get /search (SearchReq) returns (SearchRes)

    @handler CategoryIdSearch
    get /search/category/id (CategoryIdSearchReq) returns (CategoryIdSearchRes)
}

