syntax = "v1"

type (
    UpdateUserReq {
        Id uint `json":"id"`
        Username string `json:"username,optional"`
        Avatar string `json:"avatar,optional"`
        Motto string `json:"motto,optional"`
        Address string `json:"address,optional"`
        Tel int `json:"tel,optional"`
        Email string `json:"email,optional"`
        QQ int `json:"qq,optional"`
        Wechat string `json:"wechat,optional"`
        GitHub string `json:"git_hub,optional"`
    }

    UpdateUserRes {
        Message string `json:"message"`
    }
)

type (
    UpdateUserPasswordReq {
        Password string `json:"password"`
    }
)

@server(
    jwt: Auth
    group: user
)
service blog_backend {
    @handler UpdateUser
    post /user/update (UpdateUserReq) returns (UpdateUserRes)

    @handler UpdateUserPassword
    post /user/update/password (UpdateUserPasswordReq)
}

