syntax = "v1"

import "./base.api"

type (
	UpdateUserReq {
		Id       uint   `json":"id"`
		Username string `json:"username,optional"`
		Avatar   string `json:"avatar,optional"`
		Motto    string `json:"motto,optional"`
		Address  string `json:"address,optional"`
		Tel      int    `json:"tel,optional"`
		Email    string `json:"email,optional"`
		QQ       int    `json:"qq,optional"`
		Wechat   string `json:"wechat,optional"`
		GitHub   string `json:"git_hub,optional"`
		Cover    string `json:"cover,optional"`
	}
	UpdateUserRes {
		Base
	}
)

type (
	UpdateUserPasswordReq {
		Password string `json:"password"`
	}
	UpdateUserPasswordRes {
		Base
	}
)

type (
	InfoUserReq {
		Id uint `form:"id"`
	}
	InfoUserRes {
		Base
		Data InfoUserResData `json:"data"`
	}
	InfoUserResData {
		Id              uint   `json:"id"`
		Username        string `json:"username"`
		Motto           string `json:"motto"`
		Avatar          string `json:"avatar"`
		Cover           string `json:"cover"`
		BlogCount       int64  `json:"blog_count"`
		WallpaperCount  int64  `json:"wallpaper_count"`
		TagsCount       int64  `json:"tags_count"`
		CategoriesCount int64  `json:"categories_count"`
	}
)

@server (
	group: user
)
service blog_backend {
	@handler InfoUser
	get /user/info (InfoUserReq) returns (InfoUserResData)
}

@server (
	jwt:   Auth
	group: user
)
service blog_backend {
	@handler UpdateUser
	post /user/update (UpdateUserReq) returns (UpdateUserRes)

	@handler UpdateUserPassword
	post /user/update/password (UpdateUserPasswordReq) returns (UpdateUserPasswordRes)
}

